<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Hello!</title>
    <style>
        button {
            width: 200px;
            font-size: 21pt;
            background-color: green;
        }
        
        button:hover {
            background-color: greenyellow;
        }
        
        div {
            width: 200px;
            height: 50px;
            font-size: large;
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome To My Webpage!</h1>
    <button>Click Me</button>
    <div>
        how's it going?
    </div>
</body>

</html>